﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8" />
    <title>AngularJS Fixed Header Scrollable Table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        #tableContainer{
            height: 460px;
            width: 500px;
            overflow-x:scroll;
        }
        .table {
            height: 400px;
            width:1000px;
        }
    </style>
    <script src="js/angular.js"></script>
    <script src="js/angu-fixed-header-table.js"></script>
    <script src="js/demo.js"></script>
    <line rel="stylesheet" href="css/Index.css">
</head>
<body>
    <div id="tableContainer">
        <table class="table table-bordered table table-striped table-responsive" fixed-header>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row1 Col1</td>
                    <td>Row1 Col2</td>
                    <td>Row1 Col3</td>
                    <td>Row1 Col4</td>
                </tr>
                <tr>
                    <td>Row2 Col1</td>
                    <td>Row2 Col2</td>
                    <td>Row2 Col3</td>
                    <td>Row2 Col4</td>
                </tr>
                <tr>
                    <td>Row3 Col1</td>
                    <td>Row3 Col2</td>
                    <td>Row3 Col3</td>
                    <td>Row3 Col4</td>
                </tr>
                <tr>
                    <td>Row4 Col1</td>
                    <td>Row4 Col2</td>
                    <td>Row4 Col3</td>
                    <td>Row4 Col4</td>
                </tr>
                <tr>
                    <td>Row5 Col1</td>
                    <td>Row5 Col2</td>
                    <td>Row5 Col3</td>
                    <td>Row5 Col4</td>
                </tr>
                <tr>
                    <td>Row6 Col1</td>
                    <td>Row6 Col2</td>
                    <td>Row6 Col3</td>
                    <td>Row6 Col4</td>
                </tr>
                <tr>
                    <td>Row7 Col1</td>
                    <td>Row7 Col2</td>
                    <td>Row7 Col3</td>
                    <td>Row7 Col4</td>
                </tr>
                <tr>
                    <td>Row8 Col1</td>
                    <td>Row8 Col2</td>
                    <td>Row8 Col3</td>
                    <td>Row8 Col4</td>
                </tr>
                <tr>
                    <td>Row9 Col1</td>
                    <td>Row9 Col2</td>
                    <td>Row9 Col3</td>
                    <td>Row9 Col4</td>
                </tr>
                <tr>
                    <td>Row10 Col1</td>
                    <td>Row10 Col2</td>
                    <td>Row10 Col3</td>
                    <td>Row10 Col4</td>
                </tr>
                <tr>
                    <td>Row11 Col1</td>
                    <td>Row11 Col2</td>
                    <td>Row11 Col3</td>
                    <td>Row11 Col4</td>
                </tr>
                <tr>
                    <td>Row12 Col1</td>
                    <td>Row12 Col2</td>
                    <td>Row12 Col3</td>
                    <td>Row12 Col4</td>
                </tr>
                <tr>
                    <td>Row13 Col1</td>
                    <td>Row13 Col2</td>
                    <td>Row13 Col3</td>
                    <td>Row13 Col4</td>
                </tr>
                <tr>
                    <td>Row14 Col1</td>
                    <td>Row14 Col2</td>
                    <td>Row14 Col3</td>
                    <td>Row14 Col4</td>
                </tr>
                <tr>
                    <td>Row15 Col1</td>
                    <td>Row15 Col2</td>
                    <td>Row15 Col3</td>
                    <td>Row15 Col4</td>
                </tr>
                <tr>
                    <td>Row16 Col1</td>
                    <td>Row16 Col2</td>
                    <td>Row16 Col3</td>
                    <td>Row16 Col4</td>
                </tr>
                <tr>
                    <td>Row17 Col1</td>
                    <td>Row17 Col2</td>
                    <td>Row17 Col3</td>
                    <td>Row17 Col4</td>
                </tr>
                <tr>
                    <td>Row18 Col1</td>
                    <td>Row18 Col2</td>
                    <td>Row18 Col3</td>
                    <td>Row18 Col4</td>
                </tr>
                <tr>
                    <td>Row19 Col1</td>
                    <td>Row19 Col2</td>
                    <td>Row19 Col3</td>
                    <td>Row19 Col4</td>
                </tr>
                <tr>
                    <td>Row20 Col1</td>
                    <td>Row20 Col2</td>
                    <td>Row20 Col3</td>
                    <td>Row20 Col4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
