﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-table.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-table.min.js"></script>
</head>
<body>
    <table data-toggle="table">
        <thead>

            <tr>
                <th data-sortable="true"> Name </th>
                <th  data-sortable="true"> Stars </th>
                <th data-sortable="true"> Forks </th>
                <th data-sortable="true"> Description </th>
            </tr>

        </thead>
        <tbody><tr ><td style="">redmine-themes</td><td style="">2</td><td style="">0</td><td style="">-</td></tr><tr ><td style="">blog-test</td><td style="">0</td><td style="">0</td><td style="">-</td></tr><tr ><td style="">together</td><td style="">0</td><td style="">0</td><td style="">-</td></tr><tr ><td style="">livejs</td><td style="">1</td><td style="">1</td><td style="">  chrome extension for livejs.</td></tr><tr ><td style="">filltext</td><td style="">0</td><td style="">1</td><td style="">"泰囧"台词生成器</td></tr><tr ><td style="">github-news-feed</td><td style="">8</td><td style="">0</td><td style="">A Google Chrome extension to show your unread GitHub News Feed.</td></tr><tr ><td style="">frontend-dev-bookmarks</td><td style="">3</td><td style="">1</td><td style="">A huge list of frontend development resources I collected over time. Sorted from general knowledge at the top to concrete problems at the bottom.</td></tr><tr ><td style="">multiple-select</td><td style="">1217</td><td style="">440</td><td style="">A jQuery plugin to select multiple elements with checkboxes :)</td></tr>
        </tbody>
</table>
</body>
</html>
